APP_NAME: 'image-processor'
APP_PORT: 3000
APP_HOST: 'localhost'
APP_ENV: 'development'
DATABASE_URL: 'postgresql://postgres:postgres@localhost:5432/image-processor'

#redis
REDIS_HOST: 'localhost'
REDIS_PORT: 6379

#aws
AWS_REGION: 'eu-north-1'
AWS_ACCESS_KEY_ID: 'your-access-key-id'
AWS_SECRET_ACCESS_KEY: 'your-secret-access-key'
AWS_S3_BUCKET_NAME: 'you-aws-s3-bucket-name'